<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c918e43c7be24ce7ab2b41e9b53a2e1a" Name="Diagram1" >
        <EntityTypeShape EntityType="MinhaOficina.Cliente" Width="1.5" PointX="5.125" PointY="1.5" />
        <EntityTypeShape EntityType="MinhaOficina.Carro" Width="1.5" PointX="7.625" PointY="1.5" />
        <EntityTypeShape EntityType="MinhaOficina.Servico" Width="1.5" PointX="7.625" PointY="4" />
        <EntityTypeShape EntityType="MinhaOficina.Parcela" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="MinhaOficina.ClienteCarro" />
        <AssociationConnector Association="MinhaOficina.CarroServico" />
        <AssociationConnector Association="MinhaOficina.ServicoParcela" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>